SMC_API_KEY=INSERT_YOUR_SMC_API_KEY_HERE
SMC_IP_ADDRESS=INSERT_YOUR_FORCEPOINT_SMC_INTERNAL_IP_ADDRESS_HERE
SMC_PORTAL=INSERT_YOUR_FORCEPOINT_SMC_WEB_ACCESS_PORTAL_HERE
AZURE_APP_NAME=INSERT_YOUR_AZURE_ADD_NAME_HERE
AZURE_ADMIN_LOGIN_NAME=INSERT_YOUR_AZURE_ADMINISTRATOR_LOGIN_NAME_HERE
AZURE_DOMAIN_NAME=INSERT_YOUR_AZURE_DOMAIN_NAME_HERE
AZURE_LOCATION=INSERT_AXURE_LOCATION_HERE
AZURE_RESOURCE_GROUP_NAME=INSERT_AZURE_RESOURCE_GROUPS_NAME_HERE
DOCKER_HOST_PUBLIC_IP_ADDRESS=INSERT_DOCKER_HOST_MACHINE_PUBLIC_IP_ADDRESS_HERE
PFX_CERTIFICATE_EXPIRY_DAYS=INSERT_NUMBER_OF_EXPIRY_DAYS_FOR_PFX_CERTIFICATRE_HERE
PFX_CERTIFICATE_PASSWORD=INSERT_A_PASSWORD_FOR_PFX_CERTIFICATE_HERE
PFX_CERTIFICATE_BASE64=PFX_BASE64_WILL_BE_INSERTED_HERE